sonar.projectKey=gsa-tasks-service-local
sonar.projectName=gsa-tasks-service-local
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
